variable           T index   298.15 
variable           P index 1
label             START
variable Q equal 0.7*$T
log log.spce.$T.$P

units           real
atom_style      full

read_data       water.input

pair_style      lj/cut/coul/long 12.0 12.0
pair_coeff      * * 0.0     1.0
pair_coeff      1 1 0.15535 3.166
kspace_style    pppm 1.0e-6

bond_style      harmonic
angle_style     harmonic
dihedral_style  none
improper_style  none

bond_coeff      1 1000.00 1.000
angle_coeff     1 100.0 109.47

special_bonds   lj/coul 1.0e-100 1.0e-100 1.0

neighbor        2.0 bin
timestep        2
neigh_modify    every 1 delay 2 check yes

fix             1 all shake 0.0001 20 0 b 1 a 1
velocity all create $Q 6244333
fix 11 all npt temp $T $T 1000 iso $P $P 1000
thermo 10000
thermo_style custom step lx ly lz pe etotal press vol pxx pyy pzz temp density
run 1000000
unfix 11

reset_timestep 0
fix 11 all nvt temp $T $T 100

compute cc1 all chunk/atom bin/sphere 17.5 17.5 17.5 0 25 1 discard no nchunk once 
compute myChunk all dipole/chunk cc1
fix 12 all ave/time 1 1 1 c_myChunk[*] file OUTPUT mode vector
thermo 10000
thermo_style custom step lx ly lz pe etotal press vol pxx pyy pzz temp density

variable oscillate equal 0.01*sin(2*pi*step*(2*10^-15)*(10*10^9))  #### 0.01 is the Electric field in V/Å, 2*10^-15 is the time step in s and 10*10^9 is our frequency of 10 GHz
 fix         kick all efield 0.0 0.0 v_oscillate


run 25000000

clear
next T P 
jump in.spce START